# docvalv2

./: 15072019.sql  17-08-2019.sql  README.md
DASys/Dependencia/: Dependence.cs  Dependencia.csproj
DASys/WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json
DASys/WEB/Areas/Digitalizacion/Controllers/: AprobadoController.cs  DigitalizacionController.cs  RegistroController.cs  RevisionController.cs
DASys/WEB/Areas/Equipo/Controllers/: AreaController.cs  ConfiguracionController.cs  EquiposController.cs  MarcaController.cs  ModeloController.cs  TerminalController.cs
DASys/WEB/Areas/Mantenimiento/Controllers/: CategoriaController.cs  ColaboradorController.cs  ComunController.cs  CondicionController.cs  DepartamentoController.cs  DocumentoAdjuntoController.cs  DocumentoController.cs  EmpleadoController.cs  EmpresaController.cs  EntidadController.cs  (+6 more)
DASys/WEB/Controllers/: AccountController.cs  BaseController.cs  ComunController.cs  ConsultaSunatController.cs  Email.cs  HomeController.cs  LoginController.cs  ManageController.cs  ModuloDto.cs
DASys/WEB/Core/: ConsultaRuc.cs  DropDown.cs  FrontUser.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
DASys/WEB/Extensions/: EmailSenderExtensions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizerLoggerExtensions.cs  UrlHelperExtensions.cs
DASys/WEB/Models/: IFormFileExtensions.cs  SessionExtension.cs
DASys/WEB/Models/Enum/: Acciones.cs  Opcion.cs  Perfil.cs
DASys/WEB/Properties/: launchSettings.json
DASys/WEB/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DASys/WEB/Views/: _ViewImports.cshtml
DASys/WEB/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
DASys/WEB/Views/Home/: Index.cshtml
DASys/WEB/Views/Login/: Index.cshtml
DASys/WEB/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  _ManageNav.cshtml
DASys/WEB/Views/Shared/: Error.cshtml  _Css.cshtml  _Layout.cshtml  _LayoutCRM.cshtml  _Menu.cshtml  _Scripts.cshtml
DASys/WEB/wwwroot/Logs/: log-20190820.txt
DASys/WEB/wwwroot/css/: custom.css
DASys/WEB/wwwroot/js/: form-wizard.js
(+394 files in other folders)
